AUTH=true
USER_NAME_HDFS=root
BASE_URL=http://192.168.0.44:7000/
HDFS_URI=hdfs://192.168.0.44:9000
WEB_HDFS_URL=http://192.168.0.44:9870/webhdfs/v1
BASE_AQUEDUCTE_URL=http://localhost:8083/sync/
ROLE_AQUEDUCTE=aqueducte
URL_SGEOL=http://sgeolayers.imd.ufrn.br/sgeol-geologia/
; USER_NAME_HDFS=smartmetropolisgabriel
; BASE_AQUEDUCTE_URL = "http://10.7.128.18:8081/sync/";
; WEB_HDFS_URL = http://10.7.128.16:9870/webhdfs/v1
; cf7dbe44-30eb-4145-8636-9ce0bc49e0ed
